- op: replace
  path: /spec/template/spec/initContainers/0/image
  value: "our-jenkins:local-lts-jdk17"
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "our-jenkins:local-lts-jdk17"
